In whispers, words are spoken low,
Of gender, identity, and the path to go.
A journey not for the faint of heart,
But one that's brave, and a work of art.

A soul that's trapped, a body confined,
Longing to break free, leave the chains behind.
A name that's whispered, a face unseen,
A heart that beats, with a story unclean.

The struggle's real, the pain is true,
But in the darkness, a light shines through.
A community that stands, a love so strong,
A chorus of voices, singing all day long.

The rainbow flag, a symbol bright,
Of diversity, and a beacon in the night.
A reminder that we're not alone,
A bond that's formed, a love that's grown.

The transgender soul, a work of art,
A masterpiece, a heart that's beating in the dark.
A story told, a voice that's heard,
A message of hope, a love that's blurred.

The journey's long, the road is rough,
But with each step, a strength that's enough.
A courage that's born, a heart that's bold,
A transgender soul, a story to be told.


PLAYERNAME, you are not alone.